name: Extension Build
on: 
  pull_request:
    paths:
      - "packages/emeris-extension/**"
defaults:
  run:
    working-directory: ./packages/emeris-extension/
jobs:
  Extension-Build:
    runs-on: self-hosted
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Add checkout key for demeris repo
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.DEMERIS_SSH_PRIVATE_KEY }}

      - run: git submodule init && git submodule update
          
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
          cache: 'yarn'
          cache-dependency-path: |
            ./packages/emeris-extension/yarn.lock
            ./packages/signer/package-lock.json
            ./packages/mapper/package-lock.json
            ./packages/types/package-lock.json
            ./packages/emeris-extension/demeris/package-lock.json

      - name: build artifacts
        run: |
          cd ../..
          npx lerna bootstrap
          NODE_OPTIONS="--max_old_space_size=8192" NODE_ENV="production" npx lerna run build
        env:
          # Put in secrets
          VUE_APP_EMERIS_PROD_ENDPOINT: https://api.emeris.com/v1
          VUE_APP_EMERIS_PROD_LIQUIDITY_ENDPOINT: https://api.emeris.com/v1/liquidity

      - uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          directory: ./packages/emeris-extension/dist
          filename: release.zip

      - name: Pull request artifacts
        if: ${{ github.event_name == 'pull_request' }}
        uses: gavv/pull-request-artifacts@v1.0.0
        with:
          commit: ${{ github.event.pull_request.head.sha }}
          repo-token: ${{ secrets.EMERIS_LIBRARIES_DEPLOY_KEY }}
          artifacts-token: ${{ secrets.EMERIS_EXTENSION_ARTIFACTS_DEPLOY_KEY }}
          artifacts-repo: EmerisHQ/emeris-extension-artifacts
          artifacts: |
            ./packages/emeris-extension/dist/release.zip